# YuksiWebApiDotnet

./: .gitignore  Dockerfile  README.md  Yuksi.slnx
Yuksi/: README.md  Yuksi.sln
Yuksi.Test/: UnitTest1.cs  Yuksi.Test.csproj
Yuksi.Test/Features/Auth/: LoginCommandHandlerTest.cs
Yuksi/Yuksi.Application/: DependencyInjection.cs  InternalsVisibleTo.cs  Yuksi.Application.csproj
Yuksi/Yuksi.Application/Behaviors/: ValidationBehavior.cs
Yuksi/Yuksi.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Yuksi/Yuksi.Application/Mapping/: MappingProfile.cs
Yuksi/Yuksi.Application/Services/: IJwtProvider.cs
Yuksi/Yuksi.Domain/: Yuksi.Domain.csproj
Yuksi/Yuksi.Domain/Abstractions/: Entity.cs
Yuksi/Yuksi.Domain/Entities/: AppUser.cs
Yuksi/Yuksi.Domain/Entities/Neon/: Address.cs  AdminJob.cs  ApplicationReview.cs  Arcdict.cs  BankAccount.cs  Banner.cs  Blacklist.cs  BusinessCompany.cs  BusinessPartner.cs  BusinessUser.cs  Campaign.cs  CargoUser.cs  Cargotype.cs  CarrierApplication.cs  CarrierKmPrice.cs  CarrierPackage.cs  CarrierPackageSubscription.cs  CarrierSubscriptionRequest.cs  CarrierType.cs  Chat.cs  ChatMessage.cs  ChatParticipant.cs  ChatsNew.cs  City.cs  CityPrice.cs  Company.cs  CompanyManager.cs  CompanyPackage.cs  ContactMessage.cs  CorporateActivationPricing.cs  CorporateContactMessage.cs  CorporateUser.cs  Country.cs  CourierBreak.cs  CourierBreakSession.cs  CourierBreakSetting.cs  CourierDocument.cs  CourierOrdersLog.cs  CourierPackage.cs  CourierPackageSubscription.cs  (+71 more)
Yuksi/Yuksi.Domain/Enums/: ContactMessageStatus.cs  ContentType.cs  CourierDocType.cs  CourierDocumentStatus.cs  CourierOrderAction.cs  DeliveryType.cs  DocType.cs  JobStatus.cs  OrderStatus.cs  OrderType.cs  VehicleFeature.cs  VehicleTemplate.cs
Yuksi/Yuksi.Infrastructure/: DependencyInjection.cs  Yuksi.Infrastructure.csproj
Yuksi/Yuksi.Infrastructure/Configurations/: AppUserConfiguration.cs
Yuksi/Yuksi.Infrastructure/Context/: ApplicationDbContext.cs  NeonDbContext.cs
Yuksi/Yuksi.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240420030207_mg2.cs  ApplicationDbContextModelSnapshot.cs
Yuksi/Yuksi.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
Yuksi/Yuksi.Infrastructure/Services/: JwtProvider.cs
Yuksi/Yuksi.WebAPI/: Program.cs  WebAPI.http  Yuksi.WebAPI.csproj  appsettings.json
Yuksi/Yuksi.WebAPI/Abstractions/: ApiController.cs
Yuksi/Yuksi.WebAPI/Controllers/: AuthController.cs
Yuksi/Yuksi.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
